# blinken small

[theme]
df0_led_pos = 3,5
df0_d0_pos = 92,8
df0_d1_pos = 80,8
df0_d0_prefix = digit
df0_d1_prefix = digit

df1_led_pos = 3,29
df1_d0_pos = 92,32
df1_d1_pos = 80,32
df1_d0_prefix = digit
df1_d1_prefix = digit

df2_led_pos = 3,53
df2_d0_pos = 92,56
df2_d1_pos = 80,56
df2_d0_prefix = digit
df2_d1_prefix = digit

df3_led_pos = 3,77
df3_d0_pos = 92,80
df3_d1_pos = 80,80
df3_d0_prefix = digit
df3_d1_prefix = digit

hd_led_pos = 3,101
cd_led_pos = 3,125
md_led_pos = 3,149
audio_led_pos = 3,173
vsync_led_pos = 3,197

fps_led_pos = 3,221
fps_d0_pos = 92,224
fps_d1_pos = 80,224
fps_d0_prefix = digit
fps_d1_prefix = digit

power_led_pos = 3,245
